总数据类别信息：
related_to : 3430
has_pathway : 102002
has_external_descriptor : 534
has_reference : 3607
has_disposition : 3042
has_uniprot_id : 1305
has_alternative_parent : 989
related_to_disease : 982
has_tissue_location : 636
has_substituent : 1863
is_descendant_to : 820
has_physiological_effect : 675
has_kingdom : 99
has_biospecimen_location : 490
has_molecular_framework : 98
has_normal_concentration_in : 416
has_sub_class : 94
has_process : 1394
has_cellular_location : 265
has_role : 610
average_molecular_weight : 99
has_direct_parent : 99
has_super_class : 99
has_predicted_property : 499
has_abnormal_concentration_in : 293
chemical_formula : 99
is_synonym_to : 187
has_class : 99
 
训练集类别信息：
related_to : 2744
has_pathway : 81601
has_external_descriptor : 427
has_reference : 2885
has_disposition : 2433
has_uniprot_id : 1044
has_alternative_parent : 791
related_to_disease : 785
has_tissue_location : 508
has_substituent : 1490
is_descendant_to : 656
has_physiological_effect : 540
has_kingdom : 79
has_biospecimen_location : 392
has_molecular_framework : 78
has_normal_concentration_in : 332
has_sub_class : 75
has_process : 1115
has_cellular_location : 212
has_role : 488
average_molecular_weight : 79
has_direct_parent : 79
has_super_class : 79
has_predicted_property : 399
has_abnormal_concentration_in : 234
chemical_formula : 79
is_synonym_to : 149
has_class : 79
 
测试集类别信息:
related_to : 343
has_pathway : 10200
has_external_descriptor : 53
has_reference : 360
has_disposition : 304
has_uniprot_id : 130
has_alternative_parent : 98
related_to_disease : 98
has_tissue_location : 63
has_substituent : 186
is_descendant_to : 82
has_physiological_effect : 67
has_kingdom : 9
has_biospecimen_location : 49
has_molecular_framework : 9
has_normal_concentration_in : 41
has_sub_class : 9
has_process : 139
has_cellular_location : 26
has_role : 61
average_molecular_weight : 9
has_direct_parent : 9
has_super_class : 9
has_predicted_property : 49
has_abnormal_concentration_in : 29
chemical_formula : 9
is_synonym_to : 18
has_class : 9
 
评估集类别信息:
has_class : 9
